{
  "name": "audio-wave",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "foundation": "~5.0.2",
    "font-awesome": "~4.0.3",
    "angular": "~1.2.7",
    "angular-route": "~1.2.7",
    "angular-file-upload": "~0.2.7"
  }
}
